# chatbot-api

./: .gitignore  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/cn/seth/chatbot/api/application/: package-info.java
chatbot-api-application/src/main/java/cn/seth/chatbot/api/application/job/: ChatbotSchedule.java
chatbot-api-application/src/main/java/cn/seth/chatbot/application/: package-info.java
chatbot-api-common/: pom.xml
chatbot-api-common/src/main/java/cn/seth/chatbot/api/common/spring/: SpringUtils.java
chatbot-api-common/src/main/java/cn/seth/chatbot/api/common/utils/: JsonUtils.java
chatbot-api-common/src/main/java/cn/seth/chatbot/common/spring/: SpringUtils.java
chatbot-api-common/src/main/java/cn/seth/chatbot/common/utils/: JsonUtils.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/cn/seth/chatbot/api/domain/: package-info.java
chatbot-api-domain/src/main/java/cn/seth/chatbot/api/domain/ai/: IOpenAIApi.java
chatbot-api-domain/src/main/java/cn/seth/chatbot/api/domain/ai/model/aggregates/: AiAnswerAggregates.java
chatbot-api-domain/src/main/java/cn/seth/chatbot/api/domain/ai/model/req/: AiReq.java
chatbot-api-domain/src/main/java/cn/seth/chatbot/api/domain/ai/model/vo/: Choices.java  Usage.java
chatbot-api-domain/src/main/java/cn/seth/chatbot/api/domain/ai/service/: OpenAIApi.java
chatbot-api-domain/src/main/java/cn/seth/chatbot/api/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/cn/seth/chatbot/api/domain/zsxq/model/aggregates/: UnAnsweredQuestionAggregates.java
chatbot-api-domain/src/main/java/cn/seth/chatbot/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/cn/seth/chatbot/api/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/cn/seth/chatbot/api/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  ShowComments.java  Talk.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/cn/seth/chatbot/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-domain/src/main/java/cn/seth/chatbot/domain/: package-info.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/cn/seth/chatbot/api/infrastructure/: package-info.java
chatbot-api-infrastructure/src/main/java/cn/seth/chatbot/infrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/cn/seth/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/cn/seth/chatbot/api/test/: ApiTest.java  SpringBootRunTest.java
