<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.seth.ai</groupId>
    <artifactId>chatbot-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chatbot-api-application</module>
        <module>chatbot-api-domain</module>
        <module>chatbot-api-interfaces</module>
        <module>chatbot-api-infrastructure</module>
        <module>chatbot-api-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.12</version>
    </parent>

    <properties>
        <httpclient.version>4.5.13</httpclient.version>
        <httpmime.version>4.5.12</httpmime.version>
        <junit.version>4.13.2</junit.version>
        <hutool.version>5.8.10</hutool.version>
        <lombok.version>1.18.24</lombok.version>
        <project.version>1.8</project.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <chatbot-api.version>1.0-SNAPSHOT</chatbot-api.version>
        <webdrivermanager.version>5.0.3</webdrivermanager.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <selenium-api.version>3.141.59</selenium-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.seth.ai</groupId>
                <artifactId>chatbot-api-application</artifactId>
                <version>${chatbot-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.seth.ai</groupId>
                <artifactId>chatbot-api-domain</artifactId>
                <version>${chatbot-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.seth.ai</groupId>
                <artifactId>chatbot-api-interfaces</artifactId>
                <version>${chatbot-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.seth.ai</groupId>
                <artifactId>chatbot-api-infrastructure</artifactId>
                <version>${chatbot-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.seth.ai</groupId>
                <artifactId>chatbot-api-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>${webdrivermanager.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>chatbot-api</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>